VITE_API_URL=https://plataforma-dom-bosco-backend.vercel.app

# VITE_API_URL=http://localhost:5000

# Cloudinary
VITE_CLOUDINARY_NAME=dfbreo0qd
CLOUDINARY_KEY=	837586453626527
CLOUDINARY_SECRET=fqdpFOu0bJekDfCrYXMaOy9MKKc
VITE_CLOUDINARY_PRESET=plataforma_dom_bosco